//
// Prefix header for all source files of the 'ScavengerApp' target in the 'ScavengerApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import "AppState.h"
    #import "Utilities.h"
    #import "FileUtilities.h"
    #import "GoHikeHTTPClient.h"
    #import "DataModels.h"
    #import "NSDataAdditions.h"
    #import "TestFlight.h"
    #import "Secret.h"
#endif
